
.float_button_wrapper{
  position: fixed;
  bottom: 10%;
  right: 8%;
  z-index: 1;
  color: #F6C900;
}

.at-fab{
  background-color: #F6C900;
}

.header{
  position: absolute;
  top: 0;
  z-index: 1;
}

.map-list{
  margin-top: 10%;
}

.list-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 2% 0 2%;
  padding: 2% 2%;
  border-radius: 0.375rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.list-item-left{
  display: flex;
  flex-direction: column;
  width: 75%;
}
.map-info{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.map-image{
  width: 20%;
}

.map-id{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.map-comment{
  height: 100px;
  font-size: 30px;
  color:#9CA3AF
}


.list-item-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
}

.operation-icon{
  width: 60px;
  height: 60px;
}

.like-button .hate-button{
  display: flex;
  align-items: center;
  justify-content: center;
}



