
.add_form{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.my-button{
  margin-top: 20px;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.add-button{
  background-color: #F6C900;
  border: none;
}

