.mapItem{
  margin: 0px 30px;
  border-radius: 0.375rem;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.float_button_wrapper{
  position: fixed;
  bottom: 10%;
  right: 8%;
  z-index: 1;
  color: #F6C900;
}


.at-fab{
  background-color: #F6C900;
}
